MainWindow.xaml

<Window x:Class="desktop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="935">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="439"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" x:Name="DGridNomer" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,77" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id }"></DataGridTextColumn>
                <DataGridTextColumn  Header="Имя" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname }"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic }"></DataGridTextColumn>
                <DataGridTextColumn  Header="Улица" Binding="{Binding Streets}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding house_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона мобильный" Binding="{Binding mobile_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона рабочий" Binding="{Binding work_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона домашний" Binding="{Binding home_number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Поиск"  Margin="24,10,772,7" Click="OpenSearchWindow"/>
        <Button Content="Выгрузить CSV" Margin="182,10,614,7" Click="ExportToCSV" />
        <Button Content="Улицы"  Margin="339,10,460,7" Click="OpenStreetshWindow" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>

    </Grid>
</Window>