SearchWindow.xaml

<Window x:Class="desktop1.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop1"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="935">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="440"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridPoisk" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,47,0,3" Grid.RowSpan="2">
                <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id }"></DataGridTextColumn>
                <DataGridTextColumn  Header="Имя" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname }"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic }"></DataGridTextColumn>
                <DataGridTextColumn  Header="Улица" Binding="{Binding Streets}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding house_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона мобильный" Binding="{Binding mobile_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона рабочий" Binding="{Binding work_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона домашний" Binding="{Binding home_number}"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="0" Content="Номер телефона" Margin="0,0,0,382" Grid.RowSpan="2"></Label>
        <TextBox x:Name="SearchTextBox" Grid.Row="0" TextWrapping="Wrap" Text="" Margin="109,5,563,19" KeyDown="filterKeyDown"/>
        </Grid>
    
</Window>
