StreetsWindow.xaml

<Window x:Class="desktop1.StreetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop1"
        mc:Ignorable="d"
        Title="StreetsWindow" Height="450" Width="935">
    <Grid>
        <Grid Margin="5,0,-5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="440"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="StreetsComboBox" Grid.Column="3" Grid.Row="0" Margin="114,18,81,10" Grid.ColumnSpan="2" />
            <Label Content="Улица:" Grid.Column="3" Margin="60,14,36,10"/>
            <ComboBox x:Name="NameComboBox" Grid.Row="0" Margin="60,18,144,10" Grid.ColumnSpan="2" />
            <Label Content="Имя:" Margin="22,16,90,9"/>
            <ComboBox x:Name="SurnameComboBox" Grid.Column="1" Grid.Row="0" Margin="75,18,129,10" Grid.ColumnSpan="2" />
            <Label Content="Фамилия:" Margin="12,14,75,12" Grid.Column="1"/>
            <ComboBox x:Name="PatronymicComboBox" Grid.Row="0" Margin="99,18,104,10" Grid.ColumnSpan="2" Grid.Column="2" />
            <Label Content="Отчество:" Grid.Column="2" Margin="36,14,36,10"/>
            <ComboBox x:Name="HousenumberComboBox" Grid.Column="4" Grid.Row="0" Margin="185,18,-107,10" />
            <Label Content="Номер дома:" Margin="97,14,-30,10" Grid.Column="4"/>
            <DataGrid x:Name="DGridStreets" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,-700,48" Grid.Row="1" Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Улица" Binding="{Binding Streets}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер дома" Binding="{Binding house_number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона мобильный" Binding="{Binding mobile_number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона рабочий" Binding="{Binding work_number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона домашний" Binding="{Binding home_number}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>